VITE_API_URL = http://localhost:80
VITE_PRIVATE_SOCKET_URL = http://localhost:2020/devices
VITE_PUBLIC_SOCKET_URL = http://localhost:2020/
VITE_N_SOCKET_URL = http://localhost:2020/notifications
VITE_PUBLIC_DEVICE = 1
VITE_SOCKET_URL = http://localhost:2020