VITE_API_URL = https://api.lookup4.us
VITE_PRIVATE_SOCKET_URL = wss://ws.lookup4.us/devices
VITE_PUBLIC_SOCKET_URL = wss://ws.lookup4.us
VITE_N_SOCKET_URL = wss://ws.lookup4.us/notifications
VITE_PUBLIC_DEVICE = 1
VITE_SOCKET_URL = wss://ws.lookup4.us
