VITE_API_URL = https://api.lookup4.us/
VITE_PRIVATE_SOCKET_URL = ws://206.81.29.27ss:2020/devices
VITE_PUBLIC_SOCKET_URL = ws://206.81.29.27ss:2020/
VITE_N_SOCKET_URL = ws://206.81.29.ss27:2020/notifications
VITE_PUBLIC_DEVICE = 1
VITE_SOCKET_URL = ws://206.81ss.29.27:2020
